import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      "personal": "Personal",
      "business": "Business",
      "corporate": "Corporate",
      "join": "Join now!",
      "save_money": "Save money and pay seamlessly with Goubba super wallet",
      "join_over_5": "Join over 5 million Goubbits saving and winning rewards on Goubba",
      "saved_so_far": "saved so far",
      "guaranteed_rewards_and_deals": "guaranteed rewards and deals",
      "exclusive_gift_cards": "exclusive gift cards, promo codes, deals, and offers",
      "international_gift_cards_to_choose_from": "international gift cards to choose from",
      "list_of": "List of Exclusive Partners",
      "explore_partner": "Explore Partners' Gift Cards",
      "share_our_exclusive_gift": "Share our exclusive gift cards, offers, and deals with your friends and family",
      "start_now": "Start now",
      "pay_seamlessly": "Pay seamlessly with Goubba Gift Card checkout",
      "try_it": "Try it!",
      "top-up_and_transfer": "Top-up and transfer Goubba Credits instantly & securely to earn rewards and win prizes",
      "join_as_partner": "Join us as a partner!",
      "login": "Login",
      "book_a_demo": "Book a demo",
      "your_success": "Your success is our success",
      "boost_your_sales": "Boost your sales and visibility",
      "increase_customer_loyalty": "Increase customer loyalty",
      "brands_trust": "Brands that trust Goubba",
      "join_boost": "Join now and boost your brand visibility & sales",
      "total_active_users": "Total active users",
      "total_codes": "Total codes and Gift Cards used",
      "daily_active_users": "Daily active users",
      "higher_conversion_rate": "Higher conversion rate",
      "30min": "30Min",
      "average_time_rate": "Average time rate",
      "creacte_gift_cards": "Create Gift Cards",
      "new_card": "New card",
      "publidh_deals_offers": "Publish deals and offers",
      "integrate_goubba": "Integrate Goubba checkout",
      "start_today": "Start Today!",
      "employee_happiness": "Employee Happiness & Partner Satisfaction Simplified",
      "reward_employees": "Rewarding your employees and engaging your partners has never been easier with Goubba Rewards SaaS tool.",
      "access_exclusive": "Access an exclusive selection of local Gift Cards and over 10,000 international Gift Cards",
      "explore": "Explore",
      "send_track": "Send and track your Corporate Rewards instantly",
      "send_now": "Send now",
      "coming_soon": "Coming soon",
      "schedue_send": "Schedule and send Gift Cards automatically without delay",
      "unsend_rewadrs": "Unused rewards are recredited to your account, you only pay for real engagement",
      "your_favorite_superwallet": "Your favorite Super-Wallet for all things; Gift Cards, deals, cashback, and promo codes are here!",
      "goubba": "Goubba",
      "about": "About us",
      "careers": "Careers",
      "shop": "Shop",
      "gift_cards": "Gift Cards",
      "promo_codes": "Promo codes & deals",
      "cachback": "Cashback",
      "b2b_solutions": "B2B Solutions",
      "goubba_partner": "Goubba Partner",
      "support": "Support",
      "contact_supoort": "Contact support",
      "how_to": "'How to' videos",
      "qanda": "Q&A",
      "legal": "Legal",
      "terms_conditions": "Terms & Conditions",
      "privacy_policy": "Privacy Policy",
      "get_app": "Get the app",
      "in_saving": "in savings through Goubba",
      "in_rewards": "in rewards and prizes won",
      "exclusive_promo_cards": "exclusive gift cards, promo codes, deals and offers",
      "international_gitf": "international gift cards to choose from",
      "our_partners": "Our Partners",
      "topup": "Top-up",
      "we_accept": "We accept",
    }
  },
  ar:{
    translation:{
      "personal": "الخاص",
      "business": "الشركاء",
      "corporate": "المؤسسات",
      "join": "انضم الآن!",
      "save_money": "وفر أموالك وادفع بسهولة مع محفظة ڨوبّا",
      "join_over_5": "انضم إلى أكثر من 5 ملايين ڨوبّيست وادخر واربح مكافآت على ڨوبّا",
      "saved_so_far": "تم حفظها حتى الآن",
      "guaranteed_rewards_and_deals": "مكافآت وصفقات مضمونة",
      "exclusive_gift_cards": "بطاقات الهدايا ، رموز ترويجية ، صفقات وعروض حصرية",
      "international_gift_cards_to_choose_from": "بطاقات الهدايا الدولية يمكنك الاختيار بينها",
      "list_of": "قائمة الشركاء الحصريين",
      "explore_partner": "اكتشف بطاقات هدايا الشركاء",
      "share_our_exclusive_gift": "شارك بطاقات الهدايا والعروض والصفقات الحصرية الخاصة بنا مع أصدقائك وعائلتك",
      "start_now": "ابـدأ الآن",
      "pay_seamlessly": "ادفع بسلاسة في صفحة الدفع مع بطاقات الهدايا ڨوبّا",
      "try_it": "قم بالتجربة الآن !",
      "top-up_and_transfer": "قم بتعبئة رصيد ڨوبّا وتحويله بشكل فوري وآمن لكسب المكافآت والفوز بجوائز",
      "login": "تسجيل الدخول",
      "book_a_demo": "احجز نسخة تجريبية",
      "your_success": "نجاحك هو نجاحنا",
      "boost_your_sales": "حفز مبيعاتك و زد من حضورك",
      "increase_customer_loyalty": "زيادة ولاء العملاء",
      "brands_trust": "العلامات التي تثق في ڨوبّا",
      "join_boost": "انضم الآن زد من حضور علامتك التجارية ومبيعاتها",
      "total_active_users": "مستخدمين نشطين",
      "total_codes": "مجموع الرموز وبطاقات الهدايا المستخدمة",
      "daily_active_users": "في اليوم",
      "higher_conversion_rate": "متوسط معدل الوقت",
      "30min": "30 د",
      "average_time_rate": "متوسط معدل الوقت",
      "creacte_gift_cards": "إنشىء بطاقات هدايا",
      "new_card": "بطاقة جديدة",
      "publidh_deals_offers": "انشر الصفقات والعروض",
      "integrate_goubba": "إدماج ڨوبّا كطريقة دفع",
      "join_as_partner": "انضم إلينا كشريك !",
      "start_today": "ابدأ اليوم !",
      "employee_happiness": "إسعاد الموظفين ورضا الشركاء الآن أبسط",
      "reward_employees": "لم تكن مكافأة موظفيك وإشراك شركائك أسهل من هذا باستخدام أدوات البرمجية الخدمية لڨوبّا",
      "access_exclusive": "احصل على مجموعة حصرية من بطاقات الهدايا المحلية وأكثر من 10,000 بطاقة دولية",
      "explore": "استكشف",
      "send_track": "أرسل وتتبع مكافآت شركتك الخاصة بك فوريا",
      "send_now": "أرسل الآن",
      "coming_soon": "قريبا",
      "schedue_send": "جدول إرسال بطاقات الهدايا تلقائيًا دون تأخير",
      "unsend_rewadrs": "تعاد المكافآت غير المستخدمة إلى حسابك ، ولا تدفع إلا مقابل التعاملات الحقيقية",
      "your_favorite_superwallet": "المحفظة المفضلة لديك لجميع الأشياء ؛ بطاقات الهدايا ، الصفقات ، استرداد النقود والرموز الترويجية هنا !",
      "goubba": "Goubba - ڨوبّا",
      "about": "من نحن",
      "careers": "وظائف",
      "shop": "متجر",
      "gift_cards": "بطاقات الهدايا",
      "promo_codes": "الرموز الترويجية والصفقات",
      "cachback": "الكاش-باك",
      "b2b_solutions": "برامج B2B",
      "goubba_partner": "شركاء ڨوبّا",
      "support": "الدعم",
      "contact_supoort": "تواصل مع الدعم",
      "how_to": "فيديوهات 'كيف'",
      "qanda": "الأسئلة المتكررة",
      "legal": "القانون",
      "terms_conditions": "Terms & Conditions",
      "privacy_policy": "سياسة الخصوصية",
      "get_app": "احصل على التطبيق",
      "in_saving": "في التوفير من خلال ڨوبّا",
      "in_rewards": "في المكافآت والجوائز التي تم ربحها",
      "exclusive_promo_cards": "بطاقات الهدايا الحصرية والرموز الترويجية والصفقات والعروض",
      "international_gitf": "بطاقات الهدايا الدولية للاختيار من بينها",
      "our_partners": "شركاؤنا",
      "topup": "تعبئة رصيد",
      "we_accept": "نحن نقبل",
    }
  },
  fr: {
    translation: {
      "personal": "Particulier",
      "business": "Buisness",
      "corporate": "Corporate",
      "join": "S'inscrire",
      "save_money": "Économisez votre argent et payez en toute simplicité avec le Goubba Super-Wallet",
      "join_over_5": "Rejoignez plus de 5 millions de Goubbites économisant et gagnant des récompenses sur Goubba",
      "saved_so_far": "économisé jusqu'à présent",
      "guaranteed_rewards_and_deals": "récompenses et offres garanties",
      "exclusive_gift_cards": "cartes-cadeaux exclusives, codes promo et offres",
      "international_gift_cards_to_choose_from": "cartes-cadeaux internationales au choix",
      "list_of": "Liste des partenaires exclusifs",
      "explore_partner": "Explorez les cartes-cadeaux des partenaires",
      "share_our_exclusive_gift": "Partagez nos cartes-cadeaux, offres et transactions exclusives avec vos amis et votre famille",
      "start_now": "Commencez dès maintenant",
      "pay_seamlessly": "Payez en toute simplicité grâce aux cartes-cadeaux Goubba",
      "try_it": "Essayez maintenant !",
      "top-up_and_transfer": "Rechargez et transférez des Crédits Goubba instantanément et en toute sécurité pour gagner des récompenses et des cadeaux",
      "login": "Se connecter",
      "book_a_demo": "Réserver une démo",
      "your_success": "Votre succès est notre succès",
      "boost_your_sales": "Boostez vos ventes et votre visibilité",
      "increase_customer_loyalty": "Augmenter la fidélité de vos clients",
      "brands_trust": "Marques qui font confiance à Goubba",
      "join_boost": "Rejoignez-nous dès maintenant et augmentez vos ventes & la visibilité de votre marque",
      "total_active_users": "d'utilisateurs actifs",
      "total_codes": "de codes et cartes-cadeaux utilisés",
      "daily_active_users": "d'utilisateurs actifs quotidiens",
      "higher_conversion_rate": "temps moyen sur l'app",
      "30min": "30Min",
      "average_time_rate": "temps moyen sur l'app",
      "creacte_gift_cards": "Créez des cartes-cadeaux",
      "new_card": "Nouvelle carte",
      "publidh_deals_offers": "Publier des offres et des promos",
      "integrate_goubba": "Intégrez Goubba checkout",
      "join_as_partner": "Rejoignez-nous comme partenaire !",
      "start_today": "Commencez dès Aujourd'hui !",
      "employee_happiness": "Le bien-être des employés et la satisfaction des partenaires simplifiés",
      "reward_employees": "Récompenser vos employés et engager vos partenaires n'a jamais été aussi facile avec l'outil SaaS Goubba Rewards.",
      "access_exclusive": "Accédez à une sélection exclusive de cartes-cadeaux locales et à plus de 10,000 internationales",
      "explore": "Explorez-les",
      "send_track": "Envoyez et suivez vos récompenses Corporate instantanément",
      "send_now": "Envoyez-les maintenant",
      "coming_soon": "Bientôt disponible",
      "schedue_send": "Programmez et envoyez automatiquement des cartes-cadeaux sans délai",
      "unsend_rewadrs": "Les récompenses non utilisées sont recréditées sur votre compte. Vous ne payez que pour les engagements réels",
      "your_favorite_superwallet": "Votre Super-Portefeuille préféré pour tout; Cartes-Cadeaux, offres, cashback et codes promo ! sont ici !",
      "goubba": "Goubba",
      "about": "À propos de nous",
      "careers": "Carrières",
      "shop": "Magasin",
      "gift_cards": "Cartes-Cadeaux",
      "promo_codes": "Codes promo & deals",
      "cachback": "Cashback",
      "b2b_solutions": "Solutions B2B",
      "goubba_partner": "Goubba Partner",
      "support": "Support",
      "contact_supoort": "Contacter le support",
      "how_to": "Videos 'How to'",
      "qanda": "FAQ",
      "legal": "Legal",
      "terms_conditions": "Conditions Générales",
      "privacy_policy": "Politique de Confidentialité",
      "get_app": "Télécharger l'app",
      "in_saving": "d'épargne grâce à Goubba",
      "in_rewards": "récompenses et lots gagnés",
      "exclusive_promo_cards": "cartes-cadeaux exclusives, codes promotionnels, offres et offres",
      "international_gitf": "cartes-cadeaux internationales au choix",
      "our_partners": "Nos partenaires",
      "topup": "Recharge",
      "we_accept": "Nous acceptons",
    }
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "en", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

  export default i18n;